<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_user_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        tools:text="Firstname Lastname" />


    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_fullname"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color"
        android:fontFamily="@font/poppins_medium"
        tools:text="EMAIL@EMAIL.COM" />


</androidx.constraintlayout.widget.ConstraintLayout>